{
  "name": "jsoncompare.com",
  "version": "0.0.0",
  "description": "JSONCompare website",
  "main": "app.js",
  "private": true,
  "scripts": {
    "test": "npm run lint || echo 'ERRORED'",
    "start": "npm run serve-prod",
    "serve-prod": "pm2 startOrRestart ecosystem.json --env production --watch",
    "develop": "opn http://localhost:5001; PORT=5001 NODE_ENV=development nodemon packages/backend --ignore 'frontend/*' --ignore 'public/*' --ignore 'node_modules/*'",
    "bundle": "npm run clean; NODE_ENV=production webpack --config ./webpack/webpack.config.js",
    "check-updates": "ncu; ncu --packageFile ./frontend/package.json",
    "upgrade": "ncu -a && npm install && lerna exec --concurrency 1 -- ncu -a && lerna exec --concurrency 1 -- npm install",
    "install-all": "npm install && lerna exec --concurrency 1 -- npm install",
    "lint": "eslint . --ext .js --ignore-pattern '**/node_modules/**' --ignore-pattern '**/public/**'",
    "stylelint": "stylelint frontend/**/*.css",
    "clean": "rimraf packages/backend/public",
    "deploy": "pm2 deploy ecosystem.json production --force",
    "travis-deploy": "if-env TRAVIS_BRANCH=master TRAVIS_PULL_REQUEST=false && npm run semantic-release || echo \"Deploy is not run: TRAVIS_BRANCH=$TRAVIS_BRANCH TRAVIS_PULL_REQUEST=$TRAVIS_PULL_REQUEST\"",
    "semantic-release": "semantic-release pre && ssh-keyscan 192.241.157.86 >> ~/.ssh/known_hosts && npm run deploy && semantic-release post"
  },
  "config": {
    "validate-commit-msg": {
      "types": [
        "feat",
        "fix",
        "refactor",
        "perf",
        "test",
        "chore",
        "revert",
        "ci"
      ]
    },
    "ghooks": {
      "commit-msg": "validate-commit-msg"
    }
  },
  "release": {
    "getLastRelease": "last-release-git"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/circlecell/jsoncompare.com.git"
  },
  "keywords": [
    "jsonlint"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/circlecell/jsonlint-next/issues"
  },
  "homepage": "https://github.com/circlecell/jsoncompare.com#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.1",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-es2015-modules-simple-commonjs": "0.3.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-register": "^6.26.0",
    "babili-webpack-plugin": "^0.1.2",
    "copy-webpack-plugin": "^4.3.1",
    "css-loader": "^0.28.9",
    "eslint": "^4.17.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.6.1",
    "exports-loader": "^0.7.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "ghooks": "^2.0.2",
    "html-webpack-plugin": "^2.30.1",
    "if-env": "^1.0.4",
    "last-release-git": "0.0.3",
    "lerna": "^2.8.0",
    "nodemon": "^1.14.12",
    "npm-check-updates": "^2.14.0",
    "object.assign": "^4.1.0",
    "open-browser-webpack-plugin": "0.0.5",
    "opn-cli": "^3.1.0",
    "postcss-calc": "^6.0.1",
    "postcss-cssnext": "^3.1.0",
    "postcss-import": "^11.0.0",
    "postcss-loader": "^2.1.0",
    "postcss-nested": "^3.0.0",
    "postcss-url": "^7.3.0",
    "rimraf": "^2.6.2",
    "script-loader": "^0.7.2",
    "semantic-release": "^12.4.1",
    "style-loader": "^0.20.1",
    "stylelint": "^8.4.0",
    "stylelint-config-standard": "^18.0.0",
    "validate-commit-msg": "^2.14.0",
    "webpack": "^3.10.0",
    "webpack-dev-middleware": "^2.0.4",
    "webpack-hot-middleware": "^2.21.0",
    "webpack-split-by-path": "^2.0.0"
  },
  "peerDependencies": {
    "pm2": "^2"
  }
}
